server.port=4000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recipe_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rote

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dltnrud913@gmail.com
spring.mail.password=faji ucoe mjle ybvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.path=C:/Users/ccc28/Documents/fileupload/
file.url=http://localhost:4000/file/

secret-key=S3cr3tK3y